#!/bin/sh
# /etc/rc.local

cp /data/sysupgrade_backup.tgz /data/sysupgrade.tgz

sleep 20

uci set firewall.@defaults[0].flow_offloading='1'
uci set firewall.@defaults[0].flow_offloading_hw='0'
uci commit firewall

iptables -I FORWARD -o tun0 -j ACCEPT
iptables -I FORWARD -i tun0 -j ACCEPT
ip6tables -I FORWARD -o tun0 -j ACCEPT
ip6tables -I FORWARD -i tun0 -j ACCEPT

sysctl -w net.ipv4.tcp_fastopen=0
sysctl -w net.core.default_qdisc=fq_codel
sysctl -w net.ipv4.tcp_slow_start_after_idle=0
sysctl -w net.ipv4.tcp_rmem="4096 87380 4194304"
sysctl -w net.ipv4.tcp_wmem="4096 16384 2097152"

/usr/bin/sing-box run -c /etc/sing-box/config.json &

exit 0
